# Workforce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/workforce/: WorkForceApplication.java  WorkForceViewModel.java  WorkforceViewModel.java
app/src/main/java/com/square/workforce/cache/: Cache.java  ImageCache.java
app/src/main/java/com/square/workforce/model/: Employee.java  Employees.java  State.java
app/src/main/java/com/square/workforce/remotedatasource/: EmployeeApi.java  RetrofitService.java
app/src/main/java/com/square/workforce/repository/: EmployeesRepository.java
app/src/main/java/com/square/workforce/view/: WorkForceListActivity.java
app/src/main/java/com/square/workforce/view/adapter/: BindableAdapter.java  EmployeesListAdapter.java
app/src/main/res/layout/: activity_workforce_list.xml  employee_card.xml  empty_layout.xml  error_layout.xml
app/src/main/res/layout-land/: employee_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/square/workforce/: ExampleUnitTest.java  TestUtils.java  TestWorkForceApplication.java  UITest.java
