apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.square.workforce"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildFeatures {
      dataBinding true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      useProguard false
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.squareup.retrofit2:retrofit:2.6.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'

  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.cardview:cardview:1.0.0"

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}